{
  "name": "nuxt-auth0",
  "version": "1.0.0",
  "description": "VueJS Nuxt Boilerplate with Auth0",
  "author": "Tim",
  "private": true,
  "scripts": {
    "start": "nuxt",
    "start:serverless": "netlify-lambda serve .",
    "build:prod": "nuxt build",
    "start:prod": "nuxt start",
    "generate:static": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.2",
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/proxy": "^1.2.4",
    "auth0-lock": "^11.10.0",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^1.0.2",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "netlify-lambda": "^0.4.0",
    "nuxt": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  }
}
